Using native Metal backend
Model: lfm2 | 16 layers | hidden=2048
Prompt tokens: 6 | max_tokens: 128 | warmup: 2 | runs: 5
warmup 1/2
warmup 2/2
run 1/5: prefill=978 decode=270.0 tok/s
run 2/5: prefill=969 decode=273.5 tok/s
run 3/5: prefill=971 decode=272.5 tok/s
run 4/5: prefill=955 decode=271.7 tok/s
run 5/5: prefill=973 decode=268.1 tok/s

decode tok/s: p50=271.7 p10=268.1 p90=273.5 mean=271.2 stddev=1.9 (n=5)
prefill tok/s: p50=971 p10=955 p90=978 mean=969 stddev=8 (n=5)
        0.86 real         0.07 user         0.07 sys
            67010560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4570  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                 994  involuntary context switches
           940205022  instructions retired
           375918284  cycles elapsed
           162777024  peak memory footprint
