// KV prefix cache format for wick inference engine.
// Used for cold-tier (disk) serialization of prefilled KV state.

namespace wick.cache;

table LayerData {
  /// 0 = attention (k_data + v_data), 1 = conv (rolling buffer)
  type_tag: uint8;
  /// For attention: interleaved [k_data, v_data].
  /// For conv: raw f32 rolling buffer bytes.
  k_data: [uint8];
  v_data: [uint8];
}

table KvCacheEntry {
  /// Hash of (architecture, n_layers, hidden_size, block_types, kv_heads).
  /// Prevents loading a cache from a different model.
  model_fingerprint: uint64;
  /// Number of tokens prefilled.
  seq_len: uint32;
  /// The token sequence that was prefilled.
  tokens: [uint32];
  /// Per-layer snapshot data.
  layers: [LayerData];
}

root_type KvCacheEntry;
